# ChatTest

./: build.gradle
app/: app-release.apk  build.gradle  chattest.jks  google-services.json
app/src/androidTest/java/com/example/ly/chattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ly/chattest/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ly/chattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
